
        body {
            font-family: Arial, sans-seris
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
           background-color: white;
           padding: 30px;
           border-radius: 8px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
           width: 300px;
           text-align: center;
        }
        
        h1 {
            color: #333;
            margin-button: 20px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-slizing: border-box;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: dashed ;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;}
            
            .error{
                color: red;
                font-size: 12px;
        }
    